info face="Krungthep" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="KrungthepGreen.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=0 
char id=36   x=0     y=0     width=11     height=20     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=124   x=11     y=0     width=4     height=20     xoffset=3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=125   x=15     y=0     width=8     height=20     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=123   x=23     y=0     width=8     height=20     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=93   x=31     y=0     width=8     height=20     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=91   x=39     y=0     width=8     height=20     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=41   x=47     y=0     width=8     height=20     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=40   x=55     y=0     width=8     height=20     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=106   x=63     y=0     width=11     height=20     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=92   x=74     y=0     width=11     height=18     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=47   x=85     y=0     width=11     height=18     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=121   x=96     y=0     width=13     height=18     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=103   x=109     y=0     width=13     height=18     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=81   x=122     y=0     width=13     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=59   x=135     y=0     width=6     height=17     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=113   x=141     y=0     width=13     height=17     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=112   x=154     y=0     width=13     height=17     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=38   x=167     y=0     width=16     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=37   x=183     y=0     width=18     height=16     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=64   x=201     y=0     width=18     height=16     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=63   x=219     y=0     width=13     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=33   x=232     y=0     width=6     height=16     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=48   x=238     y=0     width=13     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=57   x=251     y=0     width=13     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=56   x=264     y=0     width=13     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=55   x=277     y=0     width=13     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=54   x=290     y=0     width=13     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=53   x=303     y=0     width=13     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=52   x=316     y=0     width=14     height=16     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=51   x=330     y=0     width=13     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=50   x=343     y=0     width=13     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=49   x=356     y=0     width=8     height=16     xoffset=3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=116   x=364     y=0     width=10     height=16     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=108   x=374     y=0     width=6     height=16     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=107   x=380     y=0     width=15     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=105   x=395     y=0     width=6     height=16     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=104   x=401     y=0     width=13     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=102   x=414     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=100   x=425     y=0     width=13     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=98   x=438     y=0     width=13     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=90   x=451     y=0     width=13     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=89   x=464     y=0     width=13     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=88   x=477     y=0     width=13     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=87   x=490     y=0     width=20     height=16     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=86   x=0     y=20     width=13     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=85   x=13     y=20     width=13     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=84   x=26     y=20     width=12     height=16     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=83   x=38     y=20     width=11     height=16     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=82   x=49     y=20     width=13     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=80   x=62     y=20     width=13     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=79   x=75     y=20     width=13     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=78   x=88     y=20     width=15     height=16     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=77   x=103     y=20     width=20     height=16     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=76   x=123     y=20     width=11     height=16     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=75   x=134     y=20     width=15     height=16     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=74   x=149     y=20     width=12     height=16     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=73   x=161     y=20     width=6     height=16     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=72   x=167     y=20     width=13     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=71   x=180     y=20     width=13     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=70   x=193     y=20     width=11     height=16     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=69   x=204     y=20     width=11     height=16     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=68   x=215     y=20     width=13     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=67   x=228     y=20     width=13     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=66   x=241     y=20     width=13     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=65   x=254     y=20     width=12     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=35   x=266     y=20     width=16     height=15     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=62   x=282     y=20     width=12     height=14     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=60   x=294     y=20     width=12     height=14     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=58   x=306     y=20     width=6     height=13     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=122   x=312     y=20     width=13     height=13     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=120   x=325     y=20     width=13     height=13     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=119   x=338     y=20     width=20     height=13     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=118   x=358     y=20     width=13     height=13     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=117   x=371     y=20     width=13     height=13     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=115   x=384     y=20     width=11     height=13     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=114   x=395     y=20     width=11     height=13     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=111   x=406     y=20     width=13     height=13     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=110   x=419     y=20     width=13     height=13     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=109   x=432     y=20     width=20     height=13     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=101   x=452     y=20     width=13     height=13     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=99   x=465     y=20     width=11     height=13     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=97   x=476     y=20     width=13     height=13     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=42   x=489     y=20     width=11     height=11     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=43   x=500     y=20     width=11     height=10     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=44   x=0     y=36     width=6     height=9     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=0 
char id=61   x=6     y=36     width=13     height=7     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=94   x=19     y=36     width=13     height=6     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=39   x=32     y=36     width=5     height=6     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=34   x=37     y=36     width=8     height=6     xoffset=3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=126   x=45     y=36     width=13     height=5     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=46   x=58     y=36     width=6     height=5     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=0 
char id=96   x=64     y=36     width=6     height=5     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=95   x=70     y=36     width=16     height=3     xoffset=0     yoffset=21    xadvance=13     page=0  chnl=0 
char id=45   x=86     y=36     width=11     height=3     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
