info face="PunkKid" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="punkGreen.png"
chars count=72
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=7     page=0  chnl=0 
char id=106   x=0     y=0     width=40     height=47     xoffset=-1     yoffset=-7    xadvance=33     page=0  chnl=0 
char id=74   x=40     y=0     width=40     height=47     xoffset=-1     yoffset=-7    xadvance=33     page=0  chnl=0 
char id=122   x=80     y=0     width=34     height=46     xoffset=-1     yoffset=-7    xadvance=29     page=0  chnl=0 
char id=90   x=114     y=0     width=34     height=46     xoffset=-1     yoffset=-7    xadvance=29     page=0  chnl=0 
char id=109   x=148     y=0     width=43     height=43     xoffset=-4     yoffset=-7    xadvance=32     page=0  chnl=0 
char id=77   x=191     y=0     width=43     height=43     xoffset=-4     yoffset=-7    xadvance=32     page=0  chnl=0 
char id=113   x=234     y=0     width=28     height=42     xoffset=0     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=81   x=262     y=0     width=28     height=42     xoffset=0     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=116   x=290     y=0     width=32     height=41     xoffset=-4     yoffset=1    xadvance=17     page=0  chnl=0 
char id=84   x=322     y=0     width=32     height=41     xoffset=-4     yoffset=1    xadvance=17     page=0  chnl=0 
char id=121   x=354     y=0     width=46     height=40     xoffset=-3     yoffset=1    xadvance=29     page=0  chnl=0 
char id=114   x=400     y=0     width=35     height=40     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=107   x=435     y=0     width=49     height=40     xoffset=-1     yoffset=-6    xadvance=34     page=0  chnl=0 
char id=89   x=0     y=47     width=46     height=40     xoffset=-3     yoffset=1    xadvance=29     page=0  chnl=0 
char id=82   x=46     y=47     width=35     height=40     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=75   x=81     y=47     width=49     height=40     xoffset=-1     yoffset=-6    xadvance=34     page=0  chnl=0 
char id=98   x=130     y=47     width=33     height=39     xoffset=-3     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=66   x=163     y=47     width=33     height=39     xoffset=-3     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=49   x=196     y=47     width=13     height=38     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=120   x=209     y=47     width=29     height=38     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=88   x=238     y=47     width=29     height=38     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=38   x=267     y=47     width=31     height=35     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=56   x=298     y=47     width=25     height=35     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=47   x=323     y=47     width=21     height=34     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=58   x=344     y=47     width=24     height=34     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=33   x=368     y=47     width=16     height=34     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=53   x=384     y=47     width=23     height=34     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=51   x=407     y=47     width=24     height=34     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=119   x=431     y=47     width=38     height=34     xoffset=0     yoffset=4    xadvance=33     page=0  chnl=0 
char id=117   x=469     y=47     width=26     height=34     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=115   x=0     y=87     width=28     height=34     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=112   x=28     y=87     width=23     height=34     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=110   x=51     y=87     width=29     height=34     xoffset=-1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=108   x=80     y=87     width=26     height=34     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=105   x=106     y=87     width=16     height=34     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=103   x=122     y=87     width=26     height=34     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=102   x=148     y=87     width=23     height=34     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=101   x=171     y=87     width=23     height=34     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=100   x=194     y=87     width=26     height=34     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=99   x=220     y=87     width=26     height=34     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=97   x=246     y=87     width=32     height=34     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=87   x=278     y=87     width=38     height=34     xoffset=0     yoffset=4    xadvance=33     page=0  chnl=0 
char id=85   x=316     y=87     width=26     height=34     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=83   x=342     y=87     width=28     height=34     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=80   x=370     y=87     width=23     height=34     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=78   x=393     y=87     width=29     height=34     xoffset=-1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=76   x=422     y=87     width=26     height=34     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=73   x=448     y=87     width=16     height=34     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=71   x=464     y=87     width=26     height=34     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=70   x=0     y=121     width=23     height=34     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=69   x=23     y=121     width=23     height=34     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=68   x=46     y=121     width=26     height=34     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=67   x=72     y=121     width=26     height=34     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=65   x=98     y=121     width=31     height=34     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=37   x=129     y=121     width=35     height=33     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=57   x=164     y=121     width=25     height=33     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=54   x=189     y=121     width=25     height=33     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=52   x=214     y=121     width=24     height=33     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=50   x=238     y=121     width=27     height=33     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=118   x=265     y=121     width=27     height=33     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=111   x=292     y=121     width=25     height=33     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=104   x=317     y=121     width=27     height=33     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=86   x=344     y=121     width=27     height=33     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=79   x=371     y=121     width=25     height=33     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=72   x=396     y=121     width=27     height=33     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=55   x=423     y=121     width=32     height=32     xoffset=-3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=42   x=455     y=121     width=22     height=21     xoffset=0     yoffset=-7    xadvance=19     page=0  chnl=0 
char id=45   x=0     y=155     width=55     height=17     xoffset=0     yoffset=14    xadvance=50     page=0  chnl=0 
char id=39   x=55     y=155     width=12     height=13     xoffset=-1     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=34   x=67     y=155     width=15     height=12     xoffset=0     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=44   x=82     y=155     width=9     height=9     xoffset=-1     yoffset=31    xadvance=4     page=0  chnl=0 
char id=46   x=91     y=155     width=10     height=8     xoffset=0     yoffset=31    xadvance=7     page=0  chnl=0 
